<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainDisplay 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140309

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css">
		.login-form {
			width: 300px;
			margin: 0 auto;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 300px;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 300px;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		.foto2 { padding: 10px; margin: 10px; border: 2px solid black; float: right; width: 250px; }
</style>

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Soquipa</a></h1>
		</div>
	</div>
	</div>
	<div id="banner" align="left">
				<img class="foto2" src="images/error404.jpg" alt="imagen2">
				<h1>Oops!</h1>
				<h2>La pagina que intentas solicitar no esta en el servidor (Error 404)</h2>
				<h3>Regresa a la pantalla principal dandole a click a nuestro nombre en la esquina superior izquierda</h3>   


	</div>

</body>
</html>