<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<!--	<link href="default.css" rel="stylesheet" type="text/css" media="all" />-->
<!--	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />-->

<!-- BOOTSTRAP FRAMEWORK LOCAL EMIPEZA AQUI-->
	<link href="css/bootstrap.css" rel="stylesheet">
	<script src="js/bootstrap.js"></script>
<!-- BOOTSTRAP FRAMEWORK LOCAL TERMINA AQUI-->

<!--<style type="text/css">-->
<!--.tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;width:500px;margin:0 auto;}-->
<!--.tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:0px;color:#002b36;-->
<!--  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}-->
<!--.tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:0px;color:#fdf6e3;-->
<!--  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}-->
<!--.tg .tg-gl4q{font-family:"Arial Black", Gadget, sans-serif !important;;text-align:center;vertical-align:middle}-->
<!--.tg .tg-5dmb{background-color:#fe0000;border-color:inherit;color:#333333;font-family:"Arial Black", Gadget, sans-serif !important;;-->
<!--  text-align:center;vertical-align:top}-->
<!--.tg .tg-xbra{background-color:#fe0000;font-family:"Arial Black", Gadget, sans-serif !important;;text-align:center;vertical-align:top-->
<!--  }-->
<!--.tg .tg-223e{font-family:"Arial Black", Gadget, sans-serif !important;;text-align:center;vertical-align:top}-->

<!--.boton {-->
<!--margin:0 auto;-->
<!--width:500px;-->
<!--border: 1px solid #2e518b; /*anchura, estilo y color borde*/-->
<!--padding: 10px; /*espacio alrededor texto*/-->
<!--background-color: #2e518b; /*color botón*/-->
<!--color: #ffffff; /*color texto*/-->
<!--text-decoration: none; /*decoración texto*/-->
<!--text-transform: uppercase; /*capitalización texto*/-->
<!--font-family: 'Helvetica', sans-serif; /*tipografía texto*/-->
<!--border-radius: 50px; /*bordes redondos*/-->

<!--}-->

<!--	.nav {-->
<!--				width:100px; /*Le establecemos un ancho*/-->
<!--				margin:0 auto; /*Centramos automaticamente*/-->
<!--			}-->
<!-- -->
<!--			.nav > li {-->
<!--				float:left;-->
<!--			}-->
<!--			-->
<!--			.nav li a {-->
<!--				background-color:#000;-->
<!--				color:#fff;-->
<!--				text-decoration:none;-->
<!--				padding:10px 12px;-->
<!--				display:block;-->
<!--			}-->
<!--			-->
<!--			.nav li a:hover {-->
<!--				background-color:#434343;-->
<!--			}-->
<!--			-->
<!--			.nav li ul {-->
<!--				display:none;-->
<!--				position:absolute;-->
<!--				min-width:140px;-->
<!--			}-->
<!--			-->
<!--			.nav li:hover > ul {-->
<!--				display:block;-->
<!--			}-->
<!--			-->
<!--			.nav li ul li {-->
<!--				position:relative;-->
<!--			}-->
<!--			-->
<!--			.nav li ul li ul {-->
<!--				right:-140px;-->
<!--				top:0px;-->
<!--			}-->
<!--			-->
<!--	</style>-->
<!--[if IE 6] <link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body class="bg-dark">
	<div class="container-fluid bg-dark text-white" id="wrapper">
		<div id="header-wrapper">
			<div id="header" class="">
				<div class="jumbotron justify-content-start" id="logo">
					<h1><a href="index.html">Soquipa</a></h1>
				</div>

					<ul class="nav navbar-expand bg-secondary navbar-dark">
						<li class="nav-item current_page_item">
							<a class="nav-link" href="index.html" accesskey="1" title="">Desconectar</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" accesskey="2" title="">Crear una tabla</a>
						</li>
					</ul>

			</div>
		</div>
	</div>

	<div class="navbar navbar-expand-md bg-dark navbar-dark">
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<ul class="nav">
				<li><a class="navbar-brand" href="#">Seleccione una tabla</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#">Koben compuservicio</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Compuservicio compuservicio</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Lerma compuservicio</a></li>
						</ul>
					</div>
				</li>

			</ul>

		</nav>

	</div>

	<div id="extra" class="container text-light">
		<div style="text-align: center">
		<h1>Tabla actual: Koben compuservicio</h1>
	</div>
	<table class="table table-dark table-striped table-hover" >
		<thead>
			<tr>
				<th class="tg-0pky">Equipo</th>
				<th class="tg-0lax">Marca</th>
				<th class="tg-0lax">Modelo</th>
				<th class="tg-0lax">Serial</th>
				<th class="tg-0lax">ID</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="tg-0lax">PC</td>
				<td class="tg-0lax">HP</td>
				<td class="tg-0lax">SmartPC</td>
				<td class="tg-0lax">CDR-24086</td>
				<td class="tg-0lax">24563</td>
			</tr>
			<tr>
				<td class="tg-0lax">Laptop</td>
				<td class="tg-0lax">Dell</td>
				<td class="tg-0lax">SmartLaptop</td>
				<td class="tg-0lax">LPT-32451</td>
				<td class="tg-0lax">56742</td>
			</tr>
			<tr>
				<td class="tg-0lax">Impresora</td>
				<td class="tg-0lax">HP</td>
				<td class="tg-0lax">SmartPrint</td>
				<td class="tg-0lax">PNRT-82</td>
				<td class="tg-0lax">98076</td>
			</tr>
		</tbody>
	</table>
	</div>

	<div class="container justify-content-center" id="featured">
			<div class="btn-group ">
				<a class="btn btn-primary" href="editar.html">Editar</a>
				<a class="btn btn-primary" href="">Borrar</a>
				<a class="btn btn-primary" href="">Descargar</a>
			</div>
	</div>


</body>
</html>
