<!DOCTYPE html>
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainDisplay 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140309

-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<head>
	<title>SHEETS</title>
	<meta charset="utf-8">

<!-- BOOTSTRAP FRAMEWORK CDN EMPIEZA AQUI-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- BOOSTRAP FRAMEWORK CDN TERMINA AQUI-->

<!--	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--	<meta name="keywords" content="" />-->
<!--	<meta name="description" content="" />-->
<!--	<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />-->
<!--	<link href="default.css" rel="stylesheet" type="text/css" media="all" />-->
<!--	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />-->

	<!--[if IE 6]<link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body class="bg-dark text-light">
	<div >
		<div class="jumbotron justify-content-start">
			<h1><a href="index.html">Soquipa</a></h1>
		</div>
			<ul class="nav navbar-expand bg-secondary navbar-dark">
				<li class="nav-item ">
					<a  class="nav-link text-light" href="login.html" accesskey="1" >Login</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="#" accesskey="2" >Nuestros clientes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="#" accesskey="3" >Sobre nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="#" accesskey="4" >Contactanos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="home.html" accesskey="5" >Boton de Emergencia</a>
				</li>
			</ul>
	</div>
	<div >
		<div class="container">
			<div class="justify-content-center">
				<p>
				<h2>SSHEETS</h2>
				<span class="">Dejando tus tablas mas bonitas</span>
				</p>
			</div>
			<ul class="nav navbar-dark">
				<li>
					<a class="btn btn-primary" href="registro.html">Registrarse</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
