<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : PlainDisplay 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140309

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript"> 
function createTable(){
	rn = window.prompt("Input number of rows", 1);
	cn = window.prompt("Input number of columns",1);
  
 	for(var r=0;r<parseInt(rn,10);r++)
 	 {
   		var x=document.getElementById('myTable').insertRow(r);
   		for(var c=0;c<parseInt(cn,10);c++)  
    	{
     var y=  x.insertCell(c);
     y.innerHTML="Row-"+r+" Column-"+c; 
    }
   }
}
 </script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
	<style type="text/css">
	</style>

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Soquipa</a></h1>
		</div>
	</div>
	</div>
	<div id="banner">
			
			<ul class="actions">
				<form>
					<input type="button" onclick="createTable()" value="Create the table"> 
				</form>
				

			</ul>
	</div>
	<div id="extra" class="container">
		<table id="myTable" border="1"></table>
	</div>

	</div>
	<div id="featured">
		<div class="container">
			
		</div>

	</div>
	<div id="page" class="container">

</div>

</body>
</html>